# Databases


### EMAIL FOR DATABASE
# ichukwugozirim@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_tl1RzeHI6EkB@ep-misty-sea-adb2bup0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-3d!mws*#79-)db6h5_-t*avp$*726&uj-$_7dxt9tv**z98u*k'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


# chatbot gemini api key
GOOGLE_API_KEY=AIzaSyB2Y7SDqVzbujHW7FHkJJeNuq50V4PppAg



# Cloudinary
### EMAIL FOR Cloudinary
# ibchukwugirim@gmail.com
CLOUDINARY_URL=cloudinary://145834641749112:61eWii_lIB4hBAlKqvy29ar5E7s@dlhoghfmo
CLOUDINARY_API_KEY=145834641749112
CLOUDINARY_API_SECRET=61eWii_lIB4hBAlKqvy29ar5E7s
CLOUDINARY_CLOUD_NAME=dlhoghfmo



# social_accounts_provider
CLIENT_ID=1044241902003-70pbbhmtkiahlcclhisg74m67u72c4l8.apps.googleusercontent.com
SECRET=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


# Paystack

# ------------------
# Main account
# ------------------

PAYSTACK_SECRET_KEY=sk_live_0d4528e4fb209e47c0a4046beb840f7583645675
PAYSTACK_PUBLIC_KEY=pk_live_8399a1e33757dcfb862f67ff4c95fee46313a000

# --------------------
# backup account
# --------------------


# reset password
EMAIL_HOST_USER = 'ibeawuchichukwugozirim@gmail.com'
EMAIL_HOST_PASSWORD = 'nzieyrqacgysgbwq'  # Not your actual Gmail password